.navbar{
    height: 10%;
    display: flex;
	overflow: hidden;
    align-items: center;
    list-style: none;
    
	
}
.navbar li {
    display: inline;
  }
.navbar a:hover{
	background-color: #dddddd;
	color: black;
	
}
.navbar a{

	color: white;
	padding: 26px 18px;
	text-decoration: none;
	font-size: 20px;
	display:inline-block;
	margin-top:20px;
	margin-left:80px;
}



/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 3rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.logo img {
    height: 90px;
    width: 90px;
    padding-top: 15px;
}
.button-active{
	background-color: #cfa7b6;
	color:white;
	
}


:root{
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
    background-image: url(ASTROC.jpg);
    background-attachment: fixed;
}
.container{
    max-width: 1068%;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}

header{
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}


#cart-icon{
    position: absolute;
    top: 12px;
    right: 20px;    
    font-size: 1.8rem;
    cursor: pointer;
}
.cart{
    position: absolute;
    top: 50px;
    right: 100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
    z-index: 100;
}
.cart.active{
    right: 0;

}
.cart-title{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.section-title{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2.5rem;
}

#shop-section{
    padding: 0 10%;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249 32% 17%);
}

.person-details{
    margin-left: 20px;
    right: 10;
}
.button-container{
    padding: 15px;
    gap: 10px;
    display: flex;
    justify-content: flex-end;
}
.formbutton{
    height: 50px;
}
.submit-button{
    padding: 15px 15px;
}
.delivery{
    position: absolute;
    right: 250px;
} 
.footer-basic {
    padding:40px 0px;
    background-color:black;
    color:white;
    
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    display:inline-block;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
    
    
   
  
  }
  
  .footer-basic li {
    padding:0 20px;
    display:inline-block;
   
   
   
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
    display:inline-block;
    text-align:center;
    padding-left:80px;
   
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
    
   
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    align-items:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }
  button{
    left: 46%;
    position: absolute;

  }